# handicapmidler

./: .gitignore  README.md  compress.sh  export.xml
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  Worker.cs  exclude.txt
InventoryService/DTOs/: InventoryItemDTO.cs
InventoryService/Data/: VARER.LST
InventoryService/DataProviders/: CSVDataProvider.cs  XMLDataProvider.cs
InventoryService/Interfaces/: IDataProvider.cs
InventoryService/Models/: InventoryItem.cs  InventoryItemCSV.cs  InventoryItemXML.cs  InventoryMovement.cs
backup/: backup-variantselector-new copy.js  backup-variantselector-new.css  backup-variantselector-new.js  backup-variantselector.css  backup-variantselector.js  backup.css  backup.html  backup.js  backup.min.css  backup.min.html  backup.min.js  color-palette.css  confirmationMail.html  confirmationMail.min.html  corfirmationLines.html  corfirmationLines.min.html  get-cvr.js  inventory.html  javascripts-ramps copy.js  metadata-fetcher.js  more-info-button.html  orderStepRadio.css  styles-backup.css
css/: styles.css
data/: document.xml  lagerbehold.LST  lagerbevaeg.LST  placeholder.xml  varer.LST
deploy/: javascripts-ramps.js  javascripts-ramps.min.js  javascripts.js  javascripts.min.js  styles-ramps.css  styles-ramps.min.css  styles.css  styles.min.css
inventory/: LAGERBEHOLD.LST  LAGERBEVAEG.LST  export-PRODUCTS-deadc5c4-77c1-47ef-9833-35e7b9097415.csv
productScraper/: scraper.js
productService/: productService.py  scraper.py
static/: backup-variantselector-new.css  backup-variantselector-new.js  (+3 more)
(+59 files in other folders)
